-BREATH IN BREATH OUT Y SLAPPING

s0.initVideo("https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExbTh4NTNsZzRzdTFkNzJsODdxMDE4cnhnaTVvMm80YWpsODQyYnZwYSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xmdm88JhZa3AhXhJMO/giphy.mp4")
src(s0).modulate(noise(0.03,0.9))
.diff(osc(4,0.3,0)).out(o0)

  s0.initVideo("https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExbXU4YTB5bHJ5YjdycG1lbTg0emZlY2xsb3N6OXo4YzhubmdrZjdmYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/zpnnmxRWMYacOKI8wG/giphy.mp4")
src(s0).out(o0)

s0.initVideo("https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExbXU4YTB5bHJ5YjdycG1lbTg0emZlY2xsb3N6OXo4YzhubmdrZjdmYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/zpnnmxRWMYacOKI8wG/giphy.mp4")
src(s0).thresh(0.2)
  .mirrorY()
  .out(o0)
  
   //
   bpm= 140
osc(4, 0.1,).color(1,0.5,4).contrast(1.4).rotate(0.30, 0.1).pixelate(2, 20).modulate(noise(2.5,1),
 () => 1.5 * Math.sin(0.8 * bpm))
  .saturate(3)
  .mirrorX()
 .modulateKaleid(o1).rotate ().out(o0)
 
PERFO-
 
s0.initVideo("https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExbzZnb2FxbjB4NTQyOHdqeW5tenplNG40Mjl3Z2h0Mmh3cm41NGcycyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/wVRqJVzBeaHtu/giphy.mp4")
src(s0).out(o1)
src(s0).blend(o1).blend(osc(34,0.7,0)).invert().color(9,1,6,4) 
.out(o0) //star

---//Modulate to blend -primer momento

(s0.initCam()
src(s0).modulate(noise(0.33,0.0009))
.modulate(osc(4,0.4,0)).invert().color(9,1,5,4) //rosita fresita
  .out(o0)) flor de fuego

  s0.initCam()
src(s0).saturate(2).contrast(1.3).layer(src(o0).mask(shape(4,2).scale(0.5,0.7).scrollX(0.25)).scrollX(0.001)).modulate(o0,0.001).out(o0)
  ---- hands performance
s0.initCam()
src(s0).modulate(noise(0.33,0.0009))
.blend(osc(60,-0.015,0.3).modulateScale(noise(3.5,0.25).modulateScale(osc(15).rotate(()=>Math.sin(time/2))),0.6))
  .modulateScale(osc(2),-0.2)
  .invert().color(9,1,5,2)
//rosita fresita
  .out(o0)
  -----

-vogue

s0.initCam()
src(s0).invert().saturate(25,1,3)
   .add(src(o0).modulate(o0,.04),.6)
	.invert().brightness(0.1).contrast(1.2)
	.modulateScale(osc(2),-0.2)
  .out(o0)
  
-acaba el perfo

//spiritual g
s0.initCam
src(o0).diff(osc(6,0.1,1.5).modulate(noise(3)).kaleid(4).saturate(2)).out()
-

noise(0.00009,0.9).diff(osc(6,0.1,1.5).modulate(noise(3)).kaleid(4).saturate(2)).out()
-

s0.initCam
src(o0).diff(osc(6,0.1,1.5).modulate(noise(3)).kaleid(4).saturate(2)) 
	.scale(.75)
	.invert()
	.mirrorX2()
.out()

s0.initCam
src(o0).diff(osc(6,0.1,1.5).modulate(noise(3,[3,2,5])).kaleid(4).invert().luma()) 
	.scale(.75)
	.invert()
	.mirrorX2()
.out()
-
s0.initCam
src(o0).diff(osc(6,0.1,1.5).modulate(noise(3,[3,1,4])).kaleid(4).invert().luma()) 
	.scale(0.75)
	.invert()
	.mirrorX2()
.out()


-cerrar

s0.initCam()
src(o0).diff(osc().kaleid().mult(osc(13,0,14).rotate(1.58))
  .blend(o0, 0.94).modulateScale(osc(10, 0),-0.03).scale(0.8, () => (1.05 + 0.1 * Math.sin(0.05*time)))).out(o0)
