
s0.initVideo("https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExaHhldzlsdWtmdGpqcHZibDF0ejJmOGttZjl0dG0yNm0yNXU2cWs5ayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Fr8dFiO69eioSjZbFD/giphy-downsized-large.mp4")
src(s0).modulate(noise(0.33,0.000009))
.diff(osc(65, 0.3, 100))
  .out(o0)

osc().kaleid().mult(osc(20, 0.001, 0).rotate(1.58)).blend(o0, 0.94).modulateScale(osc(10, 0),-0.03).scale(0.8, () => (1.05 + 0.1 * Math.sin(0.05*time))).out(o0)


osc(6,0.1,1.5).modulate(noise(3)).kaleid(4).saturate(2).out()
